.function i32 main() {
    lda.str "Input coeffs: a, b, c"
    sta.obj v0
    call IO.printlnString, v0

    call IO.inputF64
    fsta v0
    call IO.inputF64
    fsta v1
    call IO.inputF64
    fsta v2

    flda v0
    fmul v2
    fmuli 4
    fsta v3             # v3: 4 * a * c

    flda v1
    fmul v1
    fsub v3
    fsta v3
    call Math.sqrt, v3
    fsta v3             # v3: sqrt(D)

    fldai 0
    fsub v1
    fsta v4             # v4: -b

    flda v0
    fmuli 2
    fsta v5             # v5: 2 * a

    flda v4
    fadd v3
    fdiv v5
    fsta v6             # v6: root1

    flda v4
    fsub v3
    fdiv v5
    fsta v7             # v7: root2

    lda.str "Roots of the equation:"
    sta.obj v3
    call IO.printlnString, v3

    call IO.printlnI64, v6
    call IO.printlnI64, v7

    ldai 0
    return
}
